{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "installDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": "OFF",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MYTOML_BUILD_CMYTOML": "ON",
        "MYTOML_BUILD_TESTS": "ON",
        "MYTOML_BUILD_EXAMPLES": "ON",
        "MYTOML_INSTALL": "ON"
      }
    },
    {
      "name": "default",
      "hidden": false,
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/default",
      "description": "Default Release build with static libraries, examples, and tests enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "static",
      "hidden": false,
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/default",
      "description": "Release build with static libraries.",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },

    {
      "name": "shared",
      "hidden": false,
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/shared",
      "description": "Release build with shared libraries",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "develop",
      "hidden": false,
      "inherits": "base",
      "binaryDir": "${sourceDir}/build/develop",
      "description": "Debug build for development with static libraries, examples, and tests enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF"
      }
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "shared",
      "configurePreset": "shared",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "develop",
      "configurePreset": "develop",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
